<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WaterflowSwift.WaterflowLayout.initialize (WaterflowSwift.WaterflowLayout)() -&gt; Swift.Double:WaterflowLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberOfColumns">
            </PersistentString>
            <PersistentString
               value = "self.cellHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
